{
  "name": "tsdocs.dev",
  "private": true,
  "scripts": {
    "dev": "run-p --print-label 'shared:watch' 'next:watch'",
    "next:watch": "NODE_ENV=development node -r esbuild-register server.ts",
    "shared:watch": "vite build --watch",
    "build": "NODE_ENV=production next build && NODE_ENV=production vite build --mode production",
    "start": "NODE_ENV=production node -r esbuild-register server.ts",
    "start:production": "pm2 start process.yml",
    "prepare": "husky install"
  },
  "dependencies": {
    "@bull-board/api": "^6.3.3",
    "@bull-board/fastify": "^6.3.3",
    "@definitelytyped/header-parser": "^0.0.178",
    "@fastify/static": "^8.0.2",
    "@immobiliarelabs/fastify-sentry": "^8.0.2",
    "@monaco-editor/react": "^4.6.0",
    "@sentry/node": "^7.119.2",
    "@sentry/profiling-node": "^1.3.5",
    "@swc/core": "^1.7.42",
    "@swc/helpers": "^0.5.13",
    "@tanstack/react-query": "^4.36.1",
    "@types/semver": "^7.5.8",
    "@types/validate-npm-package-name": "^4.0.2",
    "@vitejs/plugin-react": "^4.3.3",
    "animejs": "^3.2.2",
    "axios": "^1.7.7",
    "bullmq": "patch:bullmq@npm%3A4.15.4#~/.yarn/patches/bullmq-npm-4.15.4-b55917dd70.patch",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.4.0",
    "classnames": "^2.5.1",
    "debounce": "^1.2.1",
    "dotenv": "^16.4.5",
    "downshift": "^8.5.0",
    "enhanced-resolve": "^5.17.1",
    "esbuild-register": "^3.6.0",
    "fast-folder-size": "^2.3.0",
    "fastify": "^5.1.0",
    "fs-extra": "^11.2.0",
    "lru-cache": "^10.4.3",
    "monaco-editor": "^0.44.0",
    "mongodb": "6.2.0",
    "next": "15.0.2",
    "node-html-parser": "^6.1.13",
    "npm-run-all": "^4.1.5",
    "open-props": "^1.7.7",
    "pacote": "^17.0.7",
    "pino-pretty": "^9.4.1",
    "pkg-dir": "5.0.0",
    "pm2": "^5.4.2",
    "prettier": "^3.1.1",
    "pretty-bytes": "5.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hotkeys-hook": "^3.4.7",
    "read-pkg-up": "7.0.1",
    "regenerator-runtime": "^0.14.1",
    "resolve-from": "^5.0.0",
    "resolve-pkg": "^2.0.0",
    "rimraf": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "sanitize.css": "^13.0.0",
    "sass": "^1.80.6",
    "semver": "^7.6.3",
    "sharp": "^0.33.5",
    "stacktrace-parser": "^0.1.10",
    "ts-morph": "^16.0.0",
    "typedoc": "patch:typedoc@npm%3A0.26.11#~/.yarn/patches/typedoc-npm-0.26.11-24fa09b154.patch",
    "typedoc-plugin-mdn-links": "^3.3.5",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "validate-npm-package-name": "5.0.0",
    "vite": "^5.4.10",
    "vite-plugin-externalize-dependencies": "^1.0.1",
    "winston": "^3.16.0",
    "winston-console-format": "^1.0.8",
    "workerpool": "^9.2.0"
  },
  "devDependencies": {
    "@fastify/basic-auth": "^6.0.1",
    "@types/animejs": "^3.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "22.8.6",
    "@types/react": "18.2.9",
    "@types/regenerator-runtime": "^0.13.8",
    "fast-glob": "^3.3.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "typescript": "5.6.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "yarn@4.0.2",
  "resolutions": {
    "typedoc@^0.25.3": "patch:typedoc@npm%3A0.25.3#./.yarn/patches/typedoc-npm-0.25.3-11902e45cc.patch",
    "@types/react": "18.2.9"
  }
}
